server {
  listen 8000;
  server_name ${mail_server_host}.${postfix_admin_domain};
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name ${mail_server_host}.${postfix_admin_domain};

  ssl_certificate /certs/live/${mail_server_host}.${postfix_admin_domain}/fullchain.pem;
  ssl_certificate_key /certs/live/${mail_server_host}.${postfix_admin_domain}/privkey.pem;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  location / {
    proxy_pass http://postfixadmin:8888;
    include /etc/nginx/conf/proxy_params;
  }
}